# timetable

./: build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
my-app/src/main/resources/static/: asset-manifest.json  index.html
my-app/src/main/resources/static/js/: main.fbdad864.js  main.fbdad864.js.map
my-frontend/: package-lock.json  package.json
my-frontend/src/: App.css  App.js  index.js
my-frontend/src/components/Admin/: AddTrainee.jsx  AddTrainer.jsx  AdminDashboard.jsx  AssignTraineeToTrainer.jsx
my-frontend/src/components/Auth/: Login.jsx  Register.jsx
my-frontend/src/components/Layout/: Header.jsx
my-frontend/src/components/Shared/: LessonTable.jsx  UserTable.jsx
my-frontend/src/components/Trainee/: TraineeDashboard.jsx  TraineeLessons.jsx  TrainerInfoAndAssignment.jsx
my-frontend/src/components/Trainer/: AddLesson.jsx  AssignTrainee.jsx  TrainerDashboard.jsx  TrainerLessons.jsx  TrainerTrainees.jsx
my-frontend/src/services/: api.js
src/main/java/pl/jakubowskir/timetable/: TimetableApplication.java
src/main/java/pl/jakubowskir/timetable/configuration/: StartValues.java  WebConfig.java
src/main/java/pl/jakubowskir/timetable/controller/: CalendarController.java  HomeController.java  LessonController.java  SecurityController.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.923c21f1.js  main.923c21f1.js.map
src/test/java/pl/jakubowskir/timetable/: TimetableApplicationTests.java
(+64 files in other folders)
